gin.version=2.1.2
h2.version=1.4.195
havis.version=[2.7,2.8[
iot-device-client.version=1.25.0
jackson.version=2.4.6
javax.validation=1.0.0.GA
jaxws.version=2.2.10
jaxws-api.version=2.0.1
jibx.version=1.2.6
gwt.version=2.7.0
felix.version=5.6.10
felix.configadmin.version=1.8.16
felix.eventadmin.version=1.4.10
org.osgi.service.jdbc.version=1.0.0
paho.version=1.2.2
resteasy.version=3.0.11.Final
restygwt.version=2.1.1
slf4j.version=1.7.28
jsinterop.version=1.0.1
supercsv.version=2.4.0
