# this is the config file for java.util.logging used only to log to console 

#java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-12s%5$s [%2$s]%6$s%n
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#.handlers=java.util.logging.ConsoleHandler
#.level = INFO
#havis.level = FINE
#havis.llrpservice.level = SEVERE
#com.sun.xml.internal.ws.server.http.level = FINE
#java.util.logging.ConsoleHandler.level = FINE